quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1db
quarkus.datasource.jdbc.driver = org.postgresql.Driver

prod.quarkus.hibernate-orm.database.generation = update
dev.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers= *, Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

mp.jwt.verify.publickey.location=classpath:/publicKey.pem
mp.jwt.verify.issuer=unitins-tp1-issuer
smallrye.jwt.sign.key.location=classpath:/privateKey.pem
smallrye.jwt.new-token.issuer=unitins-tp1-issuer
smallrye.jwt.new-token.lifespan=3600

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.color = true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level = DEBUG

# quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
# quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
# quarkus.log.category."org.apache.http.wire".level=TRACE
# quarkus.log.category."org.apache.http.wire".min-level=TRACE
# quarkus.log.category."br.unitins.tp1.service.PixService".level=TRACE
# quarkus.log.category."br.unitins.tp1.service.PixService".min-level=TRACE
# quarkus.log.category."br.unitins.tp1.client.MercadoPagoPixRestClient".level=TRACE
# quarkus.log.category."br.unitins.tp1.client.MercadoPagoPixRestClient".min-level=TRACE
# quarkus.log.category."io.smallrye.restclient".level=TRACE
# quarkus.log.category."io.smallrye.restclient".min-level=TRACE
# quarkus.log.category."org.jboss.resteasy.reactive.client".level=TRACE
# quarkus.log.category."org.jboss.resteasy.reactive.client".min-level=TRACE
# quarkus.log.category."io.quarkus.rest.client.reactive.runtime".level=TRACE
# quarkus.log.category."io.quarkus.rest.client.reactive.runtime".min-level=TRACE

mercadopago-pix-api/mp-rest/url=https://api.mercadopago.com
mercadopago-pix-api/mp-rest/scope=singleton
mercadopago.access.token=TEST-6029945676667003-061122-b67912c9624503b0a5b8b51bffde0497-415310935